{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=18.222.110.176; Database=Lunai; Uid=root; Pwd=maca1327;"
  },
  "AllowedHosts": "*"
}
